{
  "name": "parabox.js",
  "version": "2.0.1",
  "description": "A parallax library to fluff your flat elements",
  "keywords": [
    "paralax",
    "CSS",
    "transform"
  ],
  "main": "dist/parabox.js",
  "module": "dist/parabox.es.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build",
    "prepublish": "gulp build"
  },
  "author": {
    "name": "Josiah Nunemaker",
    "email": "josiah.nunemaker@gmail.com",
    "url": "https://josnun.github.io"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JosNun/parabox.js.git"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.4",
    "rollup": "^0.63.4",
    "rollup-plugin-babel": "^3.0.7"
  },
  "files": [
    "dist"
  ]
}
